# product_catalog

./: .gitignore  Clean.sln  LICENSE  README.md
src/Application/: Application.csproj
src/Application/Common/Abstractions/: IDateTimeProvider.cs  IDbContext.cs  IEmailSender.cs  IEmailSenderFactory.cs
src/Application/Services/: UtcDateTimeProvider.cs
src/Application/Users/: GetUserByIdQuery.cs  GetUserByUsernameQuery.cs
src/Domain/Entities/: Item.cs  Order.cs  Product.cs  User.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureExt.cs  WebHostBuilderExt.cs
src/Infrastructure/Auth/: Cookie.cs  Jwt.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/Infrastructure/Services/: EmailSenderFactory.cs  GoogleEmailSender.cs  ProtonEmailSender.cs  UtcDateTimeProvider.cs
src/Presentation/: Presentation.csproj  Program.cs
src/Presentation/Controllers/: AuthController.cs
src/Presentation/Properties/: launchSettings.json
